# myRpc

./: README.md  pom.xml
myRpc-common/: pom.xml
myRpc-common/src/main/java/com/crw/rpc/common/annotation/: Reference.java  Service.java
myRpc-common/src/main/java/com/crw/rpc/common/protocol/: Protocol.java
myRpc-registry/myRpc-registry-api/: pom.xml
myRpc-registry/myRpc-registry-api/src/main/java/com.crw.rpc.registry/: DefaultServiceDiscovery.java  ServiceDiscovery.java  ServiceRegistry.java
